# CondoMailboxProject

./: README.md  pom.xml
CondoProject/Condo6210401244/data/csv/: Accepted.csv  Admin.csv  Mailbox.csv  RoomerAccount.csv  Roominform.csv  staffData.csv
src/Main/java/Condo/: MainCondo.java
src/Main/java/Condo/controller/: AdminController.java  HomeController.java  ManageMailController.java  ManageRoomController.java  RoomerController.java  StaffController.java
src/Main/java/Condo/manage/: AcceptedMailSource.java  AdminSource.java  Compare.java  MailboxSource.java  RoomSource.java  RoomerAccountSource.java  StaffSource.java
src/Main/java/Condo/models/: Account.java  Document.java  Mail.java  MailList.java  Package.java  Person.java  Receiver.java  Room.java  RoomData.java  RoomerAccount.java  RoomersAccountData.java  Staff.java  StaffData.java  SuiteRoom.java
src/Main/resources/: admin_home.fxml  home.fxml  mailbox_inform.fxml  room_inform.fxml  roomer.fxml  staff.fxml
src/Main/resources/css/: Button.css  checkbox.css  dropdown.css  setText.css  table.css
